
FE:\MusicApp\MusicApplication\MusicApplication\MusicApplication\MusicApplication\App.xaml;;
FE:\MusicApp\MusicApplication\MusicApplication\MusicApplication\MusicApplication\ArtistControl.xaml;;
FE:\MusicApp\MusicApplication\MusicApplication\MusicApplication\MusicApplication\ArtistInfo.xaml;;
FE:\MusicApp\MusicApplication\MusicApplication\MusicApplication\MusicApplication\HomeControl.xaml;;
FE:\MusicApp\MusicApplication\MusicApplication\MusicApplication\MusicApplication\HomeForm.xaml;;
FE:\MusicApp\MusicApplication\MusicApplication\MusicApplication\MusicApplication\Login.xaml;;
FE:\MusicApp\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MainWindow.xaml;;
FE:\MusicApp\MusicApplication\MusicApplication\MusicApplication\MusicApplication\PersonalPlaylist.xaml;;
FE:\MusicApp\MusicApplication\MusicApplication\MusicApplication\MusicApplication\Playing.xaml;;
FE:\MusicApp\MusicApplication\MusicApplication\MusicApplication\MusicApplication\PlayingForm.xaml;;
FE:\MusicApp\MusicApplication\MusicApplication\MusicApplication\MusicApplication\PlaylistControl.xaml;;
FE:\MusicApp\MusicApplication\MusicApplication\MusicApplication\MusicApplication\Register.xaml;;
FE:\MusicApp\MusicApplication\MusicApplication\MusicApplication\MusicApplication\SongControl.xaml;;
FE:\MusicApp\MusicApplication\MusicApplication\MusicApplication\MusicApplication\UploadControl.xaml;;

