

FE:\GitHub\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\ArtistControl.xaml;;
FE:\GitHub\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\HomeControl.xaml;;
FE:\GitHub\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\HomeForm.xaml;;
FE:\GitHub\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\Login.xaml;;
FE:\GitHub\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MainWindow.xaml;;
FE:\GitHub\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\PersonalPlaylist.xaml;;
FE:\GitHub\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\Playing.xaml;;
FE:\GitHub\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\PlayingForm.xaml;;
FE:\GitHub\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\Register.xaml;;
FE:\GitHub\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\SongControl.xaml;;
FE:\GitHub\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\MusicApplication\UploadControl.xaml;;

